# GymLog

./: GymLog.sln
GymLog/: GymLog.csproj  Program.cs  appsettings.json
GymLog/Controllers/: AccountController.cs  BaseController.cs  BodyPartController.cs  ExcerciseController.cs  ExcerciseSetController.cs  ExerciseController.cs  HomeController.cs  OrderedSetListController.cs  SetCollectionController.cs  SetController.cs  TemplateController.cs  TemplateSegmentController.cs  WorkoutController.cs  WorkoutSegmentController - kopiować.cs  WorkoutSegmentController.cs
GymLog/Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
GymLog/Data/Enum/: WeightType.cs
GymLog/Interfaces/: IBodyPartRepository.cs  IExcerciseRepository.cs  IExerciseRepository.cs  ISetRepository.cs  IWorkoutSegmentRepository.cs
GymLog/Migrations/: 20230207171247_init.Designer.cs  20230207171247_init.cs  20230207171627_init1.Designer.cs  20230207171627_init1.cs  20230209144409_bodypartExcercise.Designer.cs  20230209144409_bodypartExcercise.cs  20230209150029_bodypartExcerciseNullable.Designer.cs  20230209150029_bodypartExcerciseNullable.cs  20230209150637_bodypartExcerciseNullable1.Designer.cs  20230209150637_bodypartExcerciseNullable1.cs  20230214191024_init.Designer.cs  20230214191024_init.cs  20230222193907_init.Designer.cs  20230222193907_init.cs  20230406144834_init.Designer.cs  20230406144834_init.cs  20230409114914_changename.Designer.cs  20230409114914_changename.cs  20230410101738_TemplateIDNullable.Designer.cs  20230410101738_TemplateIDNullable.cs  20230417112508_init.Designer.cs  20230417112508_init.cs  20230420102435_SetIsDone.Designer.cs  20230420102435_SetIsDone.cs  20230420103154_OrderNullable.Designer.cs  20230420103154_OrderNullable.cs  20230421124113_ordernullable.Designer.cs  20230421124113_ordernullable.cs  20230421135606_tempset.Designer.cs  20230421135606_tempset.cs  20230421195925_init.Designer.cs  20230421195925_init.cs  20230426201311_identity.Designer.cs  20230426201311_identity.cs  20230428184841_workoutSegment.Designer.cs  20230428184841_workoutSegment.cs  20230428200259_addSegmentsInWorkout.Designer.cs  20230428200259_addSegmentsInWorkout.cs  20230428203439_AddUserID.Designer.cs  20230428203439_AddUserID.cs  (+25 more)
GymLog/Models/: AppUser.cs  BodyPart.cs  BodyPartExcercise.cs  BodyPartExercise.cs  ErrorViewModel.cs  Excercise.cs  ExcerciseSet.cs  Exercise.cs  OrderedSetList.cs  Set.cs  SetCollection.cs  Template.cs  TemplateSegment.cs  Workout.cs  WorkoutSegment.cs
GymLog/Properties/: launchSettings.json
GymLog/Repositories/: BodyPartRepository.cs  ExerciseRepository.cs  SetRepository.cs  WorkoutSegmentRepository.cs
GymLog/Repository/: BodyPartRepository.cs  ExcerciseRepository.cs  ExerciseRepository.cs
GymLog/ViewComponents/: ExerciseListViewComponent.cs  ExerciseProgressChartViewComponent.cs  ExerciseProgressViewComponent.cs  FavouriteExercisesChartViewComponent.cs  MaxWeightViewComponent.cs  MostWeightExercisesChartViewComponent.cs  SortedExerciseListViewComponent.cs  StatisticsViewComponent.cs  WorkoutDetailsViewComponent.cs
GymLog/ViewCompontents/: SetViewComponent.cs
GymLog/ViewModels/: AccountVM.cs  BodyPartVM.cs  ChartDataFloatVM.cs  ChartDataProgressVM.cs  ChartDataVM.cs  CreateExcerciseNameVM.cs  CreateExcerciseVM.cs  CreateOrderedSetListVM.cs  CreateSetVM.cs  CreateTemplateVM.cs  ExcerciseSet.cs  ExcerciseVM.cs  ExerciseVM.cs  FindExcerciseVM.cs  FindExerciseVM.cs  LoginVM.cs  MaxWeightVM.cs  RegisterVM.cs  SetCollectionVM.cs  SetVM.cs  SortedExerciseVM.cs  StatisticsVM.cs  TemplateSegmentVM.cs  TemplateVM.cs  WorkoutSegmentVM.cs  WorkoutVM.cs  WorkoutsAndTemplatesVM.cs
GymLog/Views/: Create.cshtml  _ViewImports.cshtml
GymLog/Views/Account/: CreateAdmin.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GymLog/Views/BodyPart/: Create.cshtml  Edit.cshtml  Index.cshtml
GymLog/Views/Excercise/: Create.cshtml  Delete.cshtml  Edit.cshtml  FindExcercise.cshtml  Index.cshtml
GymLog/Views/ExcerciseSet/: 1AddSet.cshtml  Create.cshtml  Index.cshtml
GymLog/Views/Exercise/: Create.cshtml  Delete.cshtml  Edit.cshtml  FindExercise.cshtml  Index.cshtml
GymLog/Views/Home/: History.cshtml  Index.cshtml
GymLog/Views/Set/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymLog/Views/SetCollection/: 1AddSet.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GymLog/Views/Shared/: _.cshtml  _ExerciseProgressChart.cshtml  _FindExcerciseModal.cshtml  _FindExerciseModal.cshtml  _Layout.cshtml  _MaxWeight.cshtml  _TemplateCU.cshtml  _TemplateHidden.cshtml  _TemplateSegmentCU.cshtml  _TemplateSets.cshtml  _WorkoutCU.cshtml  _WorkoutHidden.cshtml  _WorkoutInfo.cshtml  _WorkoutSegmentCU.cshtml
GymLog/Views/Shared/Components/ExerciseList/: Default.cshtml
GymLog/Views/Shared/Components/ExerciseProgress/: Default.cshtml
GymLog/Views/Shared/Components/FavouriteExercisesChart/: Default.cshtml
GymLog/Views/Shared/Components/MaxWeight/: Default.cshtml
GymLog/Views/Template/: ChooseExercise.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymLog/Views/TemplateSegment/: 1AddSet.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GymLog/Views/Workout/: BeforeIndex.cshtml  Calendar.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
GymLog/Views/WorkoutSegment/: ChooseExercise.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GymLog/wwwroot/css/: site.css
GymLog/wwwroot/js/: site.js
(+5 files in other folders)
